<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <div id="title">
        <h1>Let's Calculate some Shiz, Bitch!</h1>
    </div>
    <div id="calculator">
        <form id="output">5458349</form>
        <div id="buttons">
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>/</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>X</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>-</button>
            <button>0</button>
            <button id="equals">=</button>
            <button>/</button>
        </div>

    </div>

<script src="scripts.js"></script>

</body>

</html>